[33mcommit 9cfd36bc2f8e73e80b31dbeba81da60a64a2c868[m[33m ([m[1;36mHEAD -> [m[1;32mchange-detection[m[33m, [m[1;31morigin/change-detection[m[33m)[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 13 23:15:00 2021 +0400

    fix: transfer icon-star from course-list template to course-item

[33mcommit f2dae1b060f8f1535bd892858308a740283c3edf[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 13 23:10:10 2021 +0400

    feat: implement smart component custom-course-list

[33mcommit 274d036489a297b0d6a349a318d57acd972fab33[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 13 23:18:30 2021 +0400

    feat: change ChengeDetection to OnPush in course-list, course-item components

[33mcommit 4a99f0dc16c88f311f44a6edf23b0e8b6d3921a5[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 13 23:15:00 2021 +0400

    fix: transfer icon-star from course-list template to course-item

[33mcommit 3b7a7d85ded40b6ba1f425bc8b86feef625d3109[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 13 23:10:10 2021 +0400

    feat: implement smart component custom-course-list

[33mcommit d9e8d4f917963d7568cbac46f3b006317a27e41d[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Apr 12 16:22:34 2021 +0400

    fix: rename user interface

[33mcommit 3ced334c8d0f87faffdd7191f57b3ed80d963605[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Apr 12 16:17:16 2021 +0400

    fix: rename tests of authorization service

[33mcommit 95c360f678b7a512fb24f63907a2695a4f9dfc07[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Apr 12 16:14:23 2021 +0400

    fix: rename tests of duration pipe

[33mcommit 88471e82a3312dee7e129a5be79d41e7e9502528[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Apr 12 14:28:53 2021 +0400

    fix: rename tests of date-color directive

[33mcommit b03b84f2c0b89346c8ee0ca800fd494c9b2d2c98[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Apr 11 16:18:19 2021 +0400

    refactor: change structure of the project

[33mcommit 88cd1041e17061e018b7bab7e396b23ab3b2d288[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Apr 11 15:53:10 2021 +0400

    feat: add derectives and pipes tests

[33mcommit d9556a514df5ac43bb51993543ea2d9994af23f8[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sat Apr 10 22:35:46 2021 +0400

    feat: add CourseService, AuthorizationService tests

[33mcommit b07acb07f0f65de46df557f0af3c3b8250e0b181[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Thu Apr 8 21:43:52 2021 +0400

    feat: add InjectionToken for Navigator, Storage

[33mcommit d602f0fb00e4c644a6a00284e3cb7a659182cc5c[m[33m ([m[1;31morigin/modules[m[33m, [m[1;32mmodules[m[33m)[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Apr 6 23:11:59 2021 +0400

    fix: simplification templates

[33mcommit f780213b018e7f3f76a7a6c4f0a013e5e837ebe6[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Apr 5 21:04:17 2021 +0400

    fix: change variables name

[33mcommit 44e6d973e5ee912402efa7705e2f6d767c89d50d[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Apr 4 23:32:09 2021 +0400

    feat: add authorization service

[33mcommit 15ad3b0856f9f90f6e184d64352071db588ca59f[m[33m ([m[1;31morigin/directives[m[33m, [m[1;32mdirectives[m[33m)[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Thu Apr 1 20:26:46 2021 +0400

    fix:changed variables name

[33mcommit 2264d4aabec3a89242ee96f4edafcefff46bdb85[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Tue Mar 30 20:32:37 2021 +0400

    feat: add course and validation directives

[33mcommit 6600b2c84954c15c429d7f68441878506764a134[m[33m ([m[1;31morigin/components[m[33m, [m[1;32mcomponents[m[33m)[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Wed Mar 24 12:05:42 2021 +0400

    fix: change function name

[33mcommit 0cfd7a66e384885fdebbd8b6f17fc6df8a16d974[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Wed Mar 24 10:32:44 2021 +0400

    fix: dynamic component

[33mcommit 0c60ff9d0728a962ce73abfe54cf106f4d0b82a3[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Mar 21 23:11:10 2021 +0400

    feat: add dynamic component

[33mcommit 5438550e4e1fb19883c92e6d78036496e80f104d[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Mar 21 23:09:07 2021 +0400

    feat: add dinamic component

[33mcommit e139f2032905592fccbeeb102597cbed75d20971[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Thu Mar 18 12:17:15 2021 +0400

    refactor: clear routing

[33mcommit 1607e3f3a14e3395ec4c3ddc33aeb859bd91dd60[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Wed Mar 17 23:51:49 2021 +0400

    refactor: add static module, handler-btns

[33mcommit d10913ad2d87f05f118a1a1d477b66997939bdc5[m[33m ([m[1;32mmain[m[33m)[m
Merge: cd7bb99 f781f6e
Author: Dmitriy Trefilov <70837972+Flash9600@users.noreply.github.com>
Date:   Wed Mar 17 14:02:01 2021 +0300

    Merge pull request #1 from Flash9600/intro
    
    Intro

[33mcommit f781f6edff2f8d7e046147889bbdf9dabf76d208[m[33m ([m[1;31morigin/intro[m[33m)[m
Author: Dmitriy Trefilov <70837972+Flash9600@users.noreply.github.com>
Date:   Mon Mar 15 14:42:16 2021 +0300

    refactor: del .idea

[33mcommit 62f4938eb3d7f92fb1c8222bb85bab969f220e97[m
Author: Dmitriy Trefilov <70837972+Flash9600@users.noreply.github.com>
Date:   Mon Mar 15 14:37:55 2021 +0300

    feat: add .gitignore

[33mcommit 786290a75e63b10187f89b60a1dcc4c4cee82b64[m[33m ([m[1;32mintro[m[33m)[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Mon Mar 15 00:11:20 2021 +0400

    feat: add host selector

[33mcommit 50b9707852e22bcfb5fd77e6785f3da638549a46[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sun Mar 14 01:55:38 2021 +0400

    feat: add build

[33mcommit 32d9fe9977c4cb72b598844ad099e8e80717eae3[m
Author: Flash9600 <trefilovdimarus@gmail.com>
Date:   Sat Mar 13 21:22:20 2021 +0400

    initial commit

[33mcommit cd7bb992bfd797da59b4a59e1213e4cc6d82bc8c[m
Author: Dmitriy Trefilov <70837972+Flash9600@users.noreply.github.com>
Date:   Tue Mar 9 18:46:11 2021 +0300

    init: start lab
